# helloworld-opencontrib-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/be/wyfrel/helloworld/application/: CorsFeature.java  HelloWorldApplication.java  TracingInitializer.java
src/main/java/be/wyfrel/helloworld/application/controller/: HealthCheckController.java  HelloWorldController.java
src/main/java/be/wyfrel/helloworld/servletcontext/: JaegerConstSamplerOpenTracingContextInitializer.java
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
